<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>2차원 배열</title>
    <style>
        table {
            font-size: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h2> 2차원 배열 </h2>
    <script>
        let numbers = [[11,12,13,14,15],[16,17,18,19,20]];
        showArray(numbers);
        function showArray(arr) {
            let str = "<table border = '1' width = '200' height = '200'>";
            for (let i=0; i<arr.length; i++) {
                str += "<tr>";
                    for (let j = 0; j < arr[i].length; j++) {
                        str += "<td>" + arr[i][j] + "</td>";
                    }
                    str += "</tr>"
            }
            str += "</table>";
            document.write(str);
        }
    </script>
    
</body>
</html>