<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <h2 id="test"></h2>
    <script>
        let admin = ["Kim", "Lee", "Choi"]
        person = prompt("아이디를 입력하시오","");
        for (let i = 0; i<admin.length; i++) {
            if (person == admin[i]) {
                document.getElementById("test").innerHTML = "로그인 성공";
                break;
            }
            else {
                document.getElementById("test").innerHTML = "로그인 실패";
            }
        }
    </script>
</body>
</html>